body {
  /* margin: 0;
  padding: 0;
  /* background-color: black; */
  box-sizing: border-box;
  margin: 0;
  font-family: Source Sans Pro,Sintony,Helvetica,Serif;
}

.header img {
  width: 200px;
  height: auto;
  /* margin: 20px 300px; */
  padding: 20px;
}

.nav {
  background: #5cb85c;
}

.nav-items {
  height: 40px;
  /* margin: 0 300px; */
  display: flex;
  align-items: center;
  padding: 5px 20px;
}

.nav a {
  margin-right: 20px;
  color: white;
  text-decoration: none;
}

.dropdown {
  /* margin: 0 300px; */
  padding: 20px;
}

.dropdown-text {
  display: flex;
}

.dropdown-text h4 {
  margin: 20px 0;
  margin-right: 10px;
}

.orange {
  color: orange;
}

.select {
  padding: 10px;
}

.main-container {
  background-color: LightGray;
  padding-bottom: 100px;
}

.main {
  display: flex;
  /* margin: 0 300px; */
  padding: 50px 20px;
}

@media screen and (min-width: 800px) {
  .main {
    /* margin: 0 400px; */
    margin-right: 400px;
  }
}





.listings {
  flex-grow: 1;
  /* display: flex;
  flex-wrap: wrap; */
}

.listings img {
  /* width: 200px;
  display: block; */
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.cell img {
  /* display: block; */
}



@media screen and (min-width: 600px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cell {
    width: 50%;
  }
}

.responsive {
  max-width: 100%;
}


.listings-item {
  margin-right: 35px;
  margin-bottom: 20px;
  /* width: 50%; */
  /* display: flex;
  flex-direction: column; */
  max-width: 300px;
  min-width: 159px;
}

.listing-caption {
  background: white;
  padding: 10px 15px;
}

.listing-caption h5 {
  font-weight: 500;
}

.listing-caption h4 {
  font-weight: 500;
  color: gray;
}

.listing-caption h3 {
  margin-bottom: -20px;
}

.caption-bot {
  display: flex;
  justify-content: space-between;
}

.caption-bot button {
  background: #337ab7;
  color: white;
  padding: 7px;
}

.categories {

  background: white;
  height: 430px;
  max-width: 160px;
  display: none;
}

@media screen and (min-width: 640px) {
  .categories {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
}

.categories a {
  padding: 20px 40px;
  text-decoration: none;
  color: gray;
}

.categories a:hover {
  background-color: LightGray;
}
